spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/quick_test
spring.datasource.username=Admin
spring.datasource.password=Admin
spring.mvc.hiddenmethod.filter.enabled=true
spring.datasource.initialization-mode=always